spring.freemarker.checkTemplateLocation=false
server.port=8090

# MQTT config
mqtt.username=admin
mqtt.password=password
mqtt.hostUrl=tcp://localhost:61613
mqtt.topics=demo_01
mqtt.client.id=Java_cline1245
mqtt.completionTimeout=3000 